<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Xinha Editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="/js/XinhaLoader.js"></script>
<script type="text/javascript" src="/js/XinhaConfig.js"></script>
<script type="text/javascript">
_editor_lang = "en";
_editor_skin = "green-look";
_editor_icons = "classic";
</script>
</head>
<body>

<form action="action">
<div>
<textarea id="editorArea" name="editorArea" rows="25" cols="50" style="width: 100%"></textarea><br />
<input type="button" id="[ok]"     value="(OK)"     />
<input type="button" id="[reset]" value="(Reset)" />
</div>
</form>

</body>
</html>